@baseUri=http://localhost:3000

### Get All Pets
GET {{baseUri}}/pets HTTP/1.1 

### Get One Pet by ID
GET {{baseUri}}/pets/14 HTTP/1.1

### Register user
POST {{baseUri}}/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "User 3",
  "email": "user3@gmail.com",
  "password": "user3password"
}


### Register Pet
POST {{baseUri}}/pets HTTP/1.1
Content-Type: application/json

{
  "name": "Collarcito",
  "ownerId": 1,
  "breedId": 2,
  "genderId": 1
}

### Register Medication
POST {{baseUri}}/medications HTTP/1.1
Content-Type: application/json

{
  "name": "Medication #4422",
  "petId": 2
}